# Set the app title and package ID
baseAppTitle=S734M
baseAppFileName=S734M
basePackageId=io.github.s734m
# Pattern to partial match the flavors to build
buildVariants=
# Enable internal testing extensions
forceInternalUserFlag=false
# Google Maps API key
# To get one: https://developers.google.com/maps/documentation/android-sdk/get-api-key
mapsApiKey=AIzaSyASGeona9KPt6Vbz1VmI6POXIXTuoDftB4
